PORT=4000

MONGO_URI= mongodb://localhost:27017/blogs

JWT_SECRET_KEY=asdfghjkl

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLIENT_NAME=dk7gdo6n6

CLOUDINARY_CLIENT_API=324733529627978

CLOUDINARY_CLIENT_SECRET=WPlmya6mzEltNIXJb8ePO3_-G6A

FRONTEND_URL=http://localhost:5173